# homework3

./: pom.xml
src/main/java/app/: eee.java
src/main/java/app/entities/: Model.java  User.java
src/main/java/app/servlets/: ListServlet.java  RegistrationServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: list.jsp  registration.jsp
src/main/webapp/views/css/: css.css
